<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#968BAE"
    android:id="@+id/layout"
    >
<!--    <include layout="@layout/title_bar" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <EditText
            android:id="@+id/edtx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_search_box"
            android:hint="@string/edittext_hint"
            android:textColor="#fff"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:maxLines="1"
            >
        </EditText>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
